
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://naman79.iptime.org:3306/jmocha_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=naman79
spring.datasource.password=&Kms4137

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate==info
spring.thymeleaf.cache=false
logging.level.org.springframework.web=info
logging.level.com.naman=info